define hokuyo ranger
(
	sensor( 			
    range [ 0.0  30.0 ]
    fov 270.25
   samples 1081
  )

  # generic model properties
  color "red"
  size [ 0.05 0.05 0.1 ]
)

define turtlebot position
(
  	size [ 0.2 0.2 0.40 ]
 	
    origin [-0.05 0 0 0]
  	color "red"
  	gui_nose 1
    drive "diff"
    localization "odom"
    odom_error [0.00 0.00 0.00 0.00]
  	hokuyo( pose [0.050 0.000 0 0.000] )
  
)

define block model
(
  size [0.2500 0.2500 1.500]
  gui_nose 0
  
)
#block(pose [2.500 1.500 0.000 .000] color "green")

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
  
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 700.0 800.0 ]
  center [ .0 3.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
  show_data 1
  show_footprints 1
  show_grid 1
)

floorplan
(
  name "maze"
  bitmap "map.pgm"
  size [ 10.0 10.0 2.0 ]
  pose [  0.0  3.0 0.0 0.0 ]
)

# throw in a robot
turtlebot
(
  pose [ -2 -1 0.0 0.0 ]
  name "turtlebot"
  color "purple"
)

